#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Sep 16 21:16:34 AEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=CustomerDetails.xml,h2__database.xml
domain=default
