#Temporary index for unavailable sources and javadocs
#Mon Sep 18 19:41:23 AEST 2017
com.experlog\:xapool\:1.5.0\:javadoc=true
org.springframework\:spring-core\:2.5.5\:sources=true
com.h2database\:h2\:1.4.196\:javadoc=true
org.springframework\:spring-beans\:2.5.5\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
com.experlog\:xapool\:1.5.0\:sources=true
com.h2database\:h2\:1.4.196\:sources=true
org.springframework\:spring-beans\:2.5.5\:sources=true
org.springframework\:spring-core\:2.5.5\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
